# Development Environment Variables
NODE_ENV=development
PORT=3000

JWT_SECRET="xcyrtedbhkasdh"
MONGO_URI="mongodb+srv://test_user_001:P0werscript@cluster0.uyhydqz.mongodb.net/task_managemeng?w=majority"

# CORS settings for development
FRONTEND_URL="http://localhost:5173,http://localhost:5174,https://infinite-frontend-indol.vercel.app"

# Development settings 1
BCRYPT_ROUNDS=10

