# Production Environment Variables
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET="xcyrtedbhkasdh"
JWT_EXPIRES_IN=7d

# Database Configuration (Production)
MONGO_URI="mongodb+srv://Vercel-Admin-infinite_crm:ERcLzsOKvK7mDnBZ@infinite-crm.uq6lbkf.mongodb.net/infinite_prod?retryWrites=true&w=majority"

# CORS Settings (Production)
FRONTEND_URL="https://infinite-frontend-indol.vercel.app"

# Security Settings
BCRYPT_ROUNDS=10
